VITE_SUPABASE_PROJECT_ID="jnxlzuwxismlyvnwpngw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGx6dXd4aXNtbHl2bndwbmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzQ4NjUsImV4cCI6MjA3OTkxMDg2NX0.CX25jTdH2l9pqbAZyD-S-T3N5V3q13X7YfMZ2ejQfjY"
VITE_SUPABASE_URL="https://jnxlzuwxismlyvnwpngw.supabase.co"
